{
  "name": "bastion-falls-zola",
  "private": true,
  "packageManager": "yarn@4.0.0-rc.44",
  "workspaces": [
    "content-tree-builder/*",
    "packages/*"
  ],
  "scripts": {
    "build": "zola build",
    "serve": "concurrently \"yarn family\" \"zola serve\"",
    "family": "nodemon -w **/family.yaml --exec ./kingraph.sh"
  },
  "devDependencies": {
    "concurrently": "^8.0.1",
    "kingraph": "0.2.0",
    "lefthook": "^1.4.0",
    "nodemon": "^2.0.22"
  },
  "dependencies": {
    "@commitlint/cli": "^17.6.3",
    "@commitlint/config-conventional": "^17.6.3"
  }
}
